{
  "name": "cargobox",
  "description": "Web development framework for Node.JS (Express port)",
  "author": "Paulius Uza <pauliusuza@gmail.com>",
  "version": "0.1.5",
  "private": false,
  "engines": {
    "node": ">=0.6.x",
    "npm":  ">=1.1.x"
  },
  "dependencies": {
    "connect": "2.0.3",
    "mime": "1.2.5",
    "commander": "0.5.2",
    "mkdirp": "0.3.0",
    "debug": "*"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.html"
  }],
  "main": "index",
  "repository": "git://github.com/inruntime/cargobox.git"
}